{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.testing.pytestArgs": [
        "ossprey"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
    "files.trimTrailingWhitespace": true,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true
}